.home-container {
	.section-desc-container {
		width: 100%;
		margin: 50px 0 50px 0;

		.title {
			display: block;
			text-align: center;
			color: $brand-text-dark;
			font-size: 24px;
		}

		.sub-title {
			text-align: center;
			color: $brand-text;
			display: block;
			font-size: 19px;
		}
	}

	.section-content {
		width: 100%;
	}

	.chart-container {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
		margin-top: 100px;
	}

	.table-container {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0;
	}

	@media (min-width: $breaking-point-desktop) {
		.section-content {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 40%;
		}

		.chart-container {
			padding: 0;
			margin-top: 0;
		}
	}
}

.custom-ui {
	text-align: center;
	width: 500px;
	padding: 40px;
	background: $brand-info;
	box-shadow: 0 20px 75px rgba(0, 0, 0, 0.23);
	color: $brand-default;

	.buttons-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
